$nav-color: #F8F9FA;

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 55px 350px auto 300px 40px ;
    grid-template-areas: "nav"
                        "herosec"
                        "content"
                        "touch"
                        "footer";
}
.navbar {
    grid-area: "nav";
    background-color: $nav-color
}


.navbar ul {
    display: flex;    
    margin-left: 10px;
    margin-top: 4px;
    list-style-type: none;
    
}
.navbar ul li {
    margin-left: 10px;
    
}
.navbar ul li a {
    color: grey;
    text-decoration: none;
}


.herosec {
    grid-area: "herosec";
    background-image: url(https://media.istockphoto.com/photos/music-festival-crowd-picture-id874747066?b=1&k=20&m=874747066&s=170667a&w=0&h=cbwlu6CMnWwQ8Zse6LzPhQuic3aRVqidrWJC_mEA6gY=);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    width: 100%;
}
.herosec h2 {
    margin-top: 20px;
    font-size: 50px;
}
.icons img {
    height: 35px;
    width: 35px;
}
.art {
    margin-left: 20px;
}
.icons {
   display: flex;
   justify-content: center;
   margin-top: 50px;
}
.icons p {
    font-size: 20px;
    font-weight: bold;
}
.icon1 {
    height: 10px;
    width: 10px;
}
.icon2 {
    height: 10px;
    width: 10px;
}
.icon3 {
    height: 10px;
    width: 10px;
    margin-right: 0px;
}
.content {
    grid-area: "content";
    display: grid;

   
}
.stage1 {
    margin: 50px;
    display: flex;
    justify-content: space-around;   
}
.stage2 {
    display: flex;
    margin: 50px;
    justify-content: space-around;
}
.stage3 {
    display: flex;
    margin: 50px;
    justify-content: space-around;
}
.card1 {
    margin-right: 0px;
    border: 1px solid gray;
}
.card2 {
    margin-right: 0px;
    border: 1px solid gray;
}
.card3 {
    border: 1px solid gray;
}
.card-body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;

}
.touch {
    grid-area: "touch";
    background-color: $nav-color;
    display: flex;
    justify-content: center;
}
.touch h4 {
    margin-top: 10px;
}
.input {
    margin-top: 50px;
    margin-left: 10px;
}
#fname {
    width: 250px;
}
#lname {
    width: 250px;
}
#message {
    width: 250px;
    height: 90px;
}
footer {
    grid-area: "footer";
    background-color: black;
    color: white;
    font-size: 12px;
    text-align: center;
}
@media screen and  (max-width: 480px) {
    .navbar {
        width: auto;
        
    }
    .herosec {
        width: auto;
        
    }
    .content {
        width: auto;
        
        
    }
    .stage1 {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        
    }
    .stage2 {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        
    }
    .stage3 {
        display: flex;
        flex-direction: column;
        row-gap: 20px; 
    }
    .touch {
        display: none;
        
    }
    footer {
        width: auto;
        height: 30%;
    }
}
@media screen and (min-width: 481px) and (max-width: 992px) {
    .navbar {
        width: auto;
        
    }
    .herosec {
        width: 100%;
        
    }
    .content {
        width: auto;
        
        
    }
    .stage1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        
    }
    .stage2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        
    }
    .stage3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px; 
    }
    .touch {
        width: auto;
        
    }
    footer {
        width: auto;
    }

}